<!DOCTYPE html>

<html ng-app>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href='//fonts.googleapis.com/css?family=Roboto:400,400italic,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="production/styles/main.min.css" />

<script src="production/scripts/production.min.js" type="text/javascript" charset="utf-8"></script>


<head>
	<title></title>
</head>
<body>

	<i class="money-gaming-planet title-planet"></i>
	<h1>MONEYGAMING <span class="colour-highlight">V2</span> <span class="colour-highlight">[</span> WEB <span class="colour-highlight">]</span></h1>
	<div class="main-header-sub-header">
		RE - DESIGN
		<div class="colour-highlight-block">UK GAMING WEBSITE</div>
	</div>


	<section class="main-image-container-portfolio">
		<img src="production/images/moneygaming/moneygaming-desktop-homepage--mobile.png">
	</section>

	<section class="main-image-container-portfolio">
		<img src="production/images/moneygaming/moneygaming-desktop-top--mobile.png">
	</section>

	<section class="main-image-container-portfolio">
		<img src="production/images/moneygaming/moneygaming-desktop-games--mobile.png">
	</section>

	<section class="main-image-container-portfolio">
		<img src="production/images/moneygaming/moneygaming-desktop-winners--mobile.png">
	</section>

	<section class="main-image-container-portfolio">
		<img src="production/images/moneygaming/moneygaming-desktop-top--mobile.png">
	</section>

	<a href="/index" class="hex-container back">
		<div class="hex__left-triangle"></div>
		<div class="hex icon-arrow-left2">
			
		</div>
		<div class="hex__right-triangle"></div>
	</a>

</body>
</html>
