<!DOCTYPE html>

<html ng-app>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href='//fonts.googleapis.com/css?family=Roboto:400,400italic,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="production/styles/main.min.css" />

<script src="production/scripts/production.min.js" type="text/javascript" charset="utf-8"></script>


<head>
	<title></title>
</head>
<body>

	<i class="parx-casino-planet title-planet"></i>
	
	<h1 class="main-page-title">
		PARX CASINO 
		<span class="colour-highlight">&amp;</span> 
		RACING 
		<span class="colour-highlight">[</span> WEB <span class="colour-highlight">]</span>
	</h1>

	<div class="main-header-sub-header">
		RESPONSIVE DESIGN
		<div class="colour-highlight-block">BIGGEST CASINO IN PENSYLVANIA</div>
	</div>


	<section class="main-image-container-portfolio">
		<img src="production/images/parx/parx-desktop-homepage--mobile.png">
	</section>

	<section class="main-image-container-portfolio">
		<img src="production/images/parx/parx-desktop-navigation--mobile.png">
	</section>

	<section class="main-image-container-portfolio">
		<img src="production/images/parx/parx-mobile-homepage--mobile.png">
	</section>

	<section class="main-image-container-portfolio">
		<img src="production/images/parx/parx-mobile-navigation--mobile.png">
	</section>

	<section class="main-image-container-portfolio">
		<img src="production/images/parx/parx-desktop-navigation--mobile.png">
	</section>

	<section class="main-image-container-portfolio">
		<img src="production/images/parx/parx-desktop-form--mobile.png">
	</section>

	<a href="/index" class="hex-container back">
		<div class="hex__left-triangle"></div>
		<div class="hex icon-arrow-left2">
			
		</div>
		<div class="hex__right-triangle"></div>
	</a>


</body>
</html>
